<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charles Joyce - Skills</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <style>
        .parallax-one {
            /* The image used */
            background-image: url('img/pythonGame.png');

            /* Full height */
            height: 40vh;
            width: 70vw;
            margin: auto;

            transform: scale(1);
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: transform 1s;
        }

        .parallax-one:hover {
            transform: scale(1.15);
        }

        .flip-box {
            /* background-color: transparent; */
            /* width: 25%; */
            height: 260px;
            margin: 3px;
            border-width: 0px;
            border-style: solid;
            border-radius: 3%;
            border-color: transparent;
            perspective: 1000px;
            font-size: 15pt;
            background-image: radial-gradient(rgb(111, 94, 214), rgb(43, 42, 51));
            background-attachment: fixed;
            transition: width 0.8s, height 0.8s, font-size 0.8s;
        }

        .flip-box:not(.show-description):hover {
            border-width: 3px;
            margin: 0px;
        }

        .flip-box.dark-mode:not(.show-description):hover {
            border-width: 3px;
            margin: 0px;
        }

        .flip-box-inner {
            /* position: relative; */
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s ease;
            transform-style: preserve-3d;
        }

        .flip-box:not(.show-description) .flip-box-inner:hover {
            /* transform: scale(1.03); */
        }

        .flip-box.show-description .flip-box-inner {
            transform: scale(1) rotateY(-180deg);
        }

        .flip-box.show-description {
            /* border-color: transparent; */
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 2%;
        }



        .flip-box-front {
            /* background: url("img/pythonGame.png"); */
            /* background-size: 20em, 13em; */
            background-size: cover;
            background-attachment: fixed;
            /* background-color: #888; */
            color: white;
            cursor: pointer;
        }

        .flip-box-front h2 {
            text-align: center;
            vertical-align: middle;
        }

        .flip-box-back {
            /* background: url("img/pythonGameDim.png"); */
            /* background-size: 40em, 26em; */
            color: white;
            background-color: #444;
            transform: rotateY(180deg);
        }

        .flip-box-back.dark-mode {
            background-color: #222;
        }

        .flip-box-back p {
            padding-left: 10px;
            padding-right: 10px;
        }

        #projects {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-template-rows: 1fr 1fr; */
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* align-items: center; */
        }

        @media screen and (max-width: 1536px) {

            /* Hide all except the right side of the nav and the active link item */
            #projects {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media screen and (max-width: 1152px) {

            /* Hide all except the right side of the nav and the active link item */
            #projects {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (max-width: 768px) {

            /* Hide all except the right side of the nav and the active link item */
            #projects {
                grid-template-columns: 1fr;
            }
        }

        #projects article a {
            color: white;
        }

        #projects article h2 {
            user-select: none;
        }

        #tech-stack-container {
            margin-left: 10vw;
            margin-right: 10vw;
        }

        #tech-stack {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-evenly; */
            /* box-sizing: border-box; */
        }

        #tech-stack article {
            width: 25%;
        }

        @media screen and (max-width: 1200px) {
            #tech-stack article {
                width: 50%;
            }
        }

        @media screen and (max-width: 700px) {
            #tech-stack article {
                width: 100%;
            }
        }

        #tech-stack .inner-box {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            border: #444 2px solid;
            border-radius: 0.5rem;
            margin: 0.5rem;
        }

        #tech-stack .inner-box.dark-mode {
            border-color: #f8f8f8;
        }

        #tech-stack .inner-box.dark-mode-transition {
            transition: border-color 0.8s;
        }

        #tech-stack img,
        #tech-stack svg {
            width: 4rem;
            height: 4rem;
            margin: 1rem;
            /* background-color: #f8f8f8; */
            padding: 0.5rem;
        }

        path.logo-text {
            fill: black;
        }

        path.logo-text.dark-mode-transition {
            transition: fill 0.8s;
        }

        path.logo-text.dark-mode {
            fill: white;
        }

        #tech-stack p {
            flex-grow: 1;
        }

        #pythonGameFlipBox .flip-box-back::after {
            background-image: url('img/pythonGame.png');
        }

        .flip-box-back::after {
            content: "";
            background-size: cover;
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
    </style>
    <link id="mainStyle" rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body onload="pageShow();" onunload="pageUnload();" onclick="hideAllFlipBoxDescriptions();">
    <header>
        <nav>
            <ul id="nav-bar-left">
                <li><a class="nav-link" href="/">Home</a></li>
                <li><a class="nav-link" href="projects.html">Projects</a></li>
                <li id="active-nav-item"><a>Skills</a></li>
                <li><a class="nav-link" href="cv.html">CV</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <ul id="nav-bar-right">
                <li id="dark-mode-button" onclick="toggleDarkMode();">
                    <svg id="dark-mode-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                        viewBox="0 0 128 128">
                        <path id="moon-path" fill="#699DFF" stroke="black" stroke-width="0" d="M 56.00,4.46
                               C 59.07,4.30 63.19,4.61 62.26,9.02
                                 61.54,12.42 56.45,15.85 52.31,25.00
                                 45.24,40.64 49.01,59.34 60.18,72.00
                                 68.83,81.79 79.80,87.94 93.00,88.00
                                 101.40,88.04 104.04,87.98 112.00,84.72
                                 114.31,83.77 118.12,81.81 120.39,83.83
                                 124.41,87.41 115.43,98.94 113.10,102.00
                                 102.12,116.43 82.87,124.20 65.00,124.00
                                 57.10,123.91 49.26,122.05 42.00,118.99
                                 34.72,115.91 28.53,111.67 23.04,106.00
                                 2.68,84.93 0.53,54.29 16.34,30.00
                                 18.73,26.34 20.87,23.16 24.04,20.09
                                 31.91,12.49 45.26,6.38 56.00,4.46 Z" />
                        <path id="sun-path" fill="#FCC230" fill="" stroke="black" stroke-width="0" d="M 62.22,4.78
                            C 72.48,3.21 69.81,21.62 65.78,23.22
                                57.18,26.63 58.49,9.90 59.74,7.23
                                60.56,5.47 60.89,5.71 62.22,4.78 Z
                            M 23.23,20.78
                            C 28.39,20.01 32.73,23.75 35.40,28.00
                                37.16,30.80 37.53,34.97 33.85,36.38
                                28.44,38.47 14.98,26.55 23.23,20.78 Z
                            M 101.00,20.78
                            C 113.38,19.05 105.70,33.86 98.00,36.38
                                93.58,37.83 90.17,34.42 91.62,30.00
                                92.95,25.94 97.37,22.61 101.00,20.78 Z
                            M 57.00,34.53
                            C 68.30,32.68 78.99,35.09 86.79,44.02
                                101.51,60.87 93.10,88.40 71.00,93.47
                                42.41,100.03 22.02,65.98 41.21,44.02
                                45.49,39.12 50.85,36.34 57.00,34.53 Z
                            M 7.23,59.74
                            C 10.45,58.88 17.71,58.31 20.77,59.74
                                24.50,61.48 24.50,66.52 20.77,68.26
                                18.54,69.31 9.46,69.31 7.23,68.26
                                2.98,66.28 3.94,62.12 7.23,59.74 Z
                            M 107.23,59.67
                            C 110.18,58.96 118.01,58.35 120.77,59.67
                                124.50,61.28 124.50,66.72 120.77,68.33
                                118.66,69.35 109.33,69.25 107.23,68.33
                                102.98,66.28 103.94,62.12 107.23,59.67 Z
                            M 29.00,92.03
                            C 33.70,90.61 38.25,92.31 36.38,98.00
                                35.39,101.03 30.86,105.46 28.00,106.81
                                23.13,109.11 19.28,105.62 20.78,101.00
                                22.01,97.20 25.82,94.14 29.00,92.03 Z
                            M 93.31,92.03
                            C 98.89,90.12 103.44,94.35 106.26,99.00
                                107.76,101.47 108.40,104.97 105.57,106.81
                                100.58,110.05 86.67,99.17 93.31,92.03 Z
                            M 62.22,104.78
                            C 72.48,103.21 69.81,121.62 65.78,123.22
                                57.18,126.63 58.49,109.90 59.74,107.23
                                60.56,105.47 60.89,105.71 62.22,104.78 Z" />
                    </svg>
                </li>
                <li id="hamburger-item">
                    <!-- SVG of hamburger symbol - inline so that transition can be used in stylesheet. -->
                    <svg id="hamburger" onclick="displayResponsiveMenu();" xmlns="http://www.w3.org/2000/svg"
                        width="40px" height="40px" viewBox="0 0 128 128">
                        <rect id="hamburger-top" x="40" y="42" width="48" height="6" stroke="black" fill="black"
                            stroke-width="0" rx="3" />
                        <rect id="hamburger-middle" x="40" y="58" width="48" height="6" stroke="black" fill="black"
                            stroke-width="0" rx="3" />
                        <rect id="hamburger-bottom" x="40" y="74" width="48" height="6" stroke="black" fill="black"
                            stroke-width="0" rx="3" />
                    </svg>
                </li>
            </ul>
        </nav>
    </header>
    <main onclick="closeResponsiveMenu();">
        <h2>Skills</h2>
        <div id="tech-stack-container">
            <!-- <h2>Tech Stack</h2> -->
            <div id="tech-stack">
                <article>
                    <div class="inner-box">
                        <!-- <img src="img/tech-stack/html5.svg"> -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <polygon fill="#E44D26"
                                points="107.644,470.877 74.633,100.62 437.367,100.62 404.321,470.819 255.778,512    " />
                            <polygon fill="#F16529"
                                points="256,480.523 376.03,447.246 404.27,130.894 256,130.894    " />
                            <polygon fill="#EBEBEB"
                                points="256,268.217 195.91,268.217 191.76,221.716 256,221.716 256,176.305 255.843,176.305 142.132,176.305 143.219,188.488 154.38,313.627 256,313.627" />
                            <polygon fill="#EBEBEB"
                                points="256,386.153 255.801,386.206 205.227,372.55 201.994,336.333 177.419,336.333 156.409,336.333 162.771,407.634 255.791,433.457 256,433.399" />
                            <path class="logo-text"
                                d="M108.382,0h23.077v22.8h21.11V0h23.078v69.044H152.57v-23.12h-21.11v23.12h-23.077V0z" />
                            <path class="logo-text"
                                d="M205.994,22.896h-20.316V0h63.72v22.896h-20.325v46.148h-23.078V22.896z" />
                            <path class="logo-text"
                                d="M259.511,0h24.063l14.802,24.26L313.163,0h24.072v69.044h-22.982V34.822l-15.877,24.549h-0.397l-15.888-24.549v34.222h-22.58V0z" />
                            <path class="logo-text" d="M348.72,0h23.084v46.222h32.453v22.822H348.72V0z" />
                            <polygon fill="#FFFFFF"
                                points="255.843,268.217 255.843,313.627 311.761,313.627 306.49,372.521 255.843,386.191 255.843,433.435 348.937,407.634 349.62,399.962 360.291,280.411 361.399,268.217 349.162,268.217" />
                            <polygon fill="#FFFFFF"
                                points="255.843,176.305 255.843,204.509 255.843,221.605 255.843,221.716 365.385,221.716 365.385,221.716 365.531,221.716 366.442,211.509 368.511,188.488 369.597,176.305" />
                        </svg>
                        <p>HTML</p>
                    </div>
                </article>
                <article>
                    <div class="inner-box">
                        <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
                            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                            xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
                            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="102.3716mm"
                            height="144.49777mm" viewBox="0 0 362.73401 511.99998" id="svg3476" version="1.1"
                            inkscape:version="0.91 r13725" sodipodi:docname="CSS3.svg">
                            <g inkscape:label="Calque 1" inkscape:groupmode="layer" id="layer1"
                                transform="translate(-193.633,-276.3622)">
                                <g id="g3013" transform="translate(119,276.3622)">
                                    <polygon id="polygon2989"
                                        points="437.367,100.62 404.321,470.819 255.778,512 107.644,470.877 74.633,100.62 "
                                        style="fill:#264de4" />
                                    <polygon id="polygon2991"
                                        points="376.03,447.246 404.27,130.894 256,130.894 256,480.523 "
                                        style="fill:#2965f1" />
                                    <polygon id="polygon2993"
                                        points="150.31,268.217 154.38,313.627 256,313.627 256,268.217 "
                                        style="fill:#ebebeb" />
                                    <polygon id="polygon2995"
                                        points="256,176.305 255.843,176.305 142.132,176.305 146.26,221.716 256,221.716 "
                                        style="fill:#ebebeb" />
                                    <polygon id="polygon2997"
                                        points="256,433.399 256,386.153 255.801,386.206 205.227,372.55 201.994,336.333 177.419,336.333 156.409,336.333 162.771,407.634 255.791,433.457 "
                                        style="fill:#ebebeb" />
                                    <path class="logo-text" id="path2999"
                                        d="m 160,0 55,0 0,23 -32,0 0,23 32,0 0,23 -55,0 z"
                                        inkscape:connector-curvature="0" />
                                    <path class="logo-text" id="path3001"
                                        d="m 226,0 55,0 0,20 -32,0 0,4 32,0 0,46 -55,0 0,-21 32,0 0,-4 -32,0 z"
                                        inkscape:connector-curvature="0" />
                                    <path class="logo-text" id="path3003"
                                        d="m 292,0 55,0 0,20 -32,0 0,4 32,0 0,46 -55,0 0,-21 32,0 0,-4 -32,0 z"
                                        inkscape:connector-curvature="0" />
                                    <polygon id="polygon3005"
                                        points="311.761,313.627 306.49,372.521 255.843,386.191 255.843,433.435 348.937,407.634 349.62,399.962 360.291,280.411 361.399,268.217 369.597,176.305 255.843,176.305 255.843,221.716 319.831,221.716 315.699,268.217 255.843,268.217 255.843,313.627 "
                                        style="fill:#ffffff" />
                                </g>
                            </g>
                        </svg>
                        <p>CSS</p>
                    </div>
                </article>
                <article>
                    <div class="inner-box">
                        <img src="img/tech-stack/javascript.svg">
                        <p>JavaScript</p>
                    </div>
                </article>
                <article>
                    <div class="inner-box">
                        <img src="img/tech-stack/python.svg">
                        <p>Python</p>
                    </div>
                </article>
            </div>
        </div>
    </main>
    <footer>Copyright &copy 2024 Charles Joyce</footer>
</body>

</html>